<?xml version="1.0" encoding="utf-8" ?>
<Project Name="Ninject" Path="src\Ninject" Type="Library" Platforms="Android,iOS,Linux,MacOS,Ouya,Windows,WindowsPhone">
  <Properties>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;NO_LCG;NO_ASSEMBLY_SCANNING;NO_WEB;NO_PARTIAL_TRUST;NO_SKIP_VISIBILITY;NO_EXCEPTION_SERIALIZATION;NO_DEBUG_SYMBOLS;MONO</Platform>
      <Platform Name="iOS">TRACE;NO_LCG;NO_ASSEMBLY_SCANNING;NO_WEB;NO_PARTIAL_TRUST;NO_SKIP_VISIBILITY;NO_EXCEPTION_SERIALIZATION;NO_DEBUG_SYMBOLS;MONO</Platform>
      <Platform Name="Linux">TRACE;MONO;NO_ASSEMBLY_SCANNING</Platform>
      <Platform Name="MacOS">TRACE;MONO;NO_ASSEMBLY_SCANNING</Platform>
      <Platform Name="Ouya">TRACE;NO_LCG;NO_ASSEMBLY_SCANNING;NO_WEB;NO_PARTIAL_TRUST;NO_SKIP_VISIBILITY;NO_EXCEPTION_SERIALIZATION;NO_DEBUG_SYMBOLS;MONO</Platform>
      <Platform Name="PSMobile">NO_ASSEMBLY_SCANNING</Platform>
      <Platform Name="Windows">TRACE;NO_ASSEMBLY_SCANNING</Platform>
      <Platform Name="Windows8">NO_ASSEMBLY_SCANNING</Platform>
      <Platform Name="WindowsPhone">TRACE;WINDOWS_PHONE;SILVERLIGHT;SILVERLIGHT_40;WP7;NO_LCG;NO_ASSEMBLY_SCANNING;NO_WEB;NO_PARTIAL_TRUST;NO_SKIP_VISIBILITY;NO_EXCEPTION_SERIALIZATION;NO_DEBUG_SYMBOLS</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <Compile Include="Activation\Blocks\ActivationBlock.cs" />
    <Compile Include="Activation\Blocks\IActivationBlock.cs" />
    <Compile Include="Activation\Caching\ActivationCache.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\Caching\Cache.cs" />
    <Compile Include="Activation\Caching\GarbageCollectionCachePruner.cs" />
    <Compile Include="Activation\Caching\IActivationCache.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\Caching\ICache.cs" />
    <Compile Include="Activation\Caching\ICachePruner.cs" />
    <Compile Include="Activation\Caching\IPruneable.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\Caching\WeakReferenceEqualityComparer.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\Context.cs" />
    <Compile Include="ActivationException.cs" />
    <Compile Include="Activation\IContext.cs" />
    <Compile Include="Activation\InstanceReference.cs" />
    <Compile Include="Activation\IPipeline.cs" />
    <Compile Include="Activation\IProvider.cs" />
    <Compile Include="Activation\IProvider{T}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\IRequest.cs" />
    <Compile Include="Activation\Pipeline.cs" />
    <Compile Include="Activation\Provider.cs" />
    <Compile Include="Activation\Providers\CallbackProvider.cs" />
    <Compile Include="Activation\Providers\ConstantProvider.cs" />
    <Compile Include="Activation\Providers\StandardProvider.cs" />
    <Compile Include="Activation\Request.cs" />
    <Compile Include="Activation\Strategies\ActivationCacheStrategy.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Activation\Strategies\ActivationStrategy.cs" />
    <Compile Include="Activation\Strategies\BindingActionStrategy.cs" />
    <Compile Include="Activation\Strategies\DisposableStrategy.cs" />
    <Compile Include="Activation\Strategies\IActivationStrategy.cs" />
    <Compile Include="Activation\Strategies\InitializableStrategy.cs" />
    <Compile Include="Activation\Strategies\MethodInjectionStrategy.cs" />
    <Compile Include="Activation\Strategies\PropertyInjectionStrategy.cs" />
    <Compile Include="Activation\Strategies\StartableStrategy.cs" />
    <Compile Include="Attributes\ConstraintAttribute.cs" />
    <Compile Include="Attributes\InjectAttribute.cs" />
    <Compile Include="Attributes\NamedAttribute.cs" />
    <Compile Include="Attributes\OptionalAttribute.cs" />
    <Compile Include="Components\ComponentContainer.cs" />
    <Compile Include="Components\IComponentContainer.cs" />
    <Compile Include="Components\INinjectComponent.cs" />
    <Compile Include="Components\NinjectComponent.cs" />
    <Compile Include="GlobalKernelRegistration.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="GlobalKernelRegistrationModule.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="IInitializable.cs" />
    <Compile Include="IKernel.cs" />
    <Compile Include="Infrastructure\BaseWeakReference.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Infrastructure\Disposal\DisposableObject.cs" />
    <Compile Include="Infrastructure\Disposal\IDisposableObject.cs" />
    <Compile Include="Infrastructure\Disposal\INotifyWhenDisposed.cs" />
    <Compile Include="Infrastructure\Ensure.cs" />
    <Compile Include="Infrastructure\Future.cs" />
    <Compile Include="Infrastructure\IHaveBindingConfiguration.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Infrastructure\IHaveKernel.cs" />
    <Compile Include="Infrastructure\Introspection\ExceptionFormatter.cs" />
    <Compile Include="Infrastructure\Introspection\FormatExtensions.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForAssembly.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForICustomAttributeProvider.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForIEnumerable.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForIEnumerableOfT.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForMemberInfo.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Infrastructure\Language\ExtensionsForTargetInvocationException.cs" />
    <Compile Include="Infrastructure\Language\ExtensionsForType.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Infrastructure\Multimap.cs" />
    <Compile Include="Infrastructure\ReferenceEqualWeakReference.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Infrastructure\StandardScopeCallbacks.cs" />
    <Compile Include="Infrastructure\Threading\ReaderWriterLock.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="INinjectSettings.cs" />
    <Compile Include="Injection\ConstructorInjector.cs" />
    <Compile Include="Injection\DynamicMethodInjectorFactory.cs" />
    <Compile Include="Injection\IInjectorFactory.cs" />
    <Compile Include="Injection\MethodInjector.cs" />
    <Compile Include="Injection\PropertyInjector.cs" />
    <Compile Include="Injection\ReflectionInjectorFactory.cs" />
    <Compile Include="IStartable.cs" />
    <Compile Include="KernelBase.cs" />
    <Compile Include="Modules\AssemblyNameRetriever.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Modules\CompiledModuleLoaderPlugin.cs" />
    <Compile Include="Modules\IAssemblyNameRetriever.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Modules\IModuleLoader.cs" />
    <Compile Include="Modules\IModuleLoaderPlugin.cs" />
    <Compile Include="Modules\INinjectModule.cs" />
    <Compile Include="Modules\ModuleLoader.cs" />
    <Compile Include="Modules\NinjectModule.cs" />
    <Compile Include="NinjectSettings.cs" />
    <Compile Include="Parameters\ConstructorArgument.cs" />
    <Compile Include="Parameters\IConstructorArgument.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Parameters\IParameter.cs" />
    <Compile Include="Parameters\IPropertyValue.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Parameters\Parameter.cs" />
    <Compile Include="Parameters\PropertyValue.cs" />
    <Compile Include="Parameters\TypeMatchingConstructorArgument.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Parameters\WeakConstructorArgument.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Parameters\WeakPropertyValue.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingBuilder.cs" />
    <Compile Include="Planning\Bindings\BindingBuilder{T1}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingBuilder{T1,T2}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingBuilder{T1,T2,T3}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingBuilder{T1,T2,T3,T4}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingConfigurationBuilder.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\BindingConfiguration.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\Binding.cs" />
    <Compile Include="Planning\Bindings\BindingMetadata.cs" />
    <Compile Include="Planning\Bindings\BindingTarget.cs" />
    <Compile Include="Planning\Bindings\IBindingConfiguration.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\IBinding.cs" />
    <Compile Include="Planning\Bindings\IBindingMetadata.cs" />
    <Compile Include="Planning\Bindings\IBindingSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\Resolvers\DefaultValueBindingResolver.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Planning\Bindings\Resolvers\IBindingResolver.cs" />
    <Compile Include="Planning\Bindings\Resolvers\IMissingBindingResolver.cs" />
    <Compile Include="Planning\Bindings\Resolvers\OpenGenericBindingResolver.cs" />
    <Compile Include="Planning\Bindings\Resolvers\SelfBindingResolver.cs" />
    <Compile Include="Planning\Bindings\Resolvers\StandardBindingResolver.cs" />
    <Compile Include="Planning\Directives\ConstructorInjectionDirective.cs" />
    <Compile Include="Planning\Directives\IDirective.cs" />
    <Compile Include="Planning\Directives\MethodInjectionDirectiveBase.cs" />
    <Compile Include="Planning\Directives\MethodInjectionDirective.cs" />
    <Compile Include="Planning\Directives\PropertyInjectionDirective.cs" />
    <Compile Include="Planning\IPlan.cs" />
    <Compile Include="Planning\IPlanner.cs" />
    <Compile Include="Planning\Plan.cs" />
    <Compile Include="Planning\Planner.cs" />
    <Compile Include="Planning\Strategies\ConstructorReflectionStrategy.cs" />
    <Compile Include="Planning\Strategies\IPlanningStrategy.cs" />
    <Compile Include="Planning\Strategies\MethodReflectionStrategy.cs" />
    <Compile Include="Planning\Strategies\PropertyReflectionStrategy.cs" />
    <Compile Include="Planning\Targets\ITarget.cs" />
    <Compile Include="Planning\Targets\ParameterTarget.cs" />
    <Compile Include="Planning\Targets\PropertyTarget.cs" />
    <Compile Include="Planning\Targets\Target.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Selection\Heuristics\IConstructorScorer.cs" />
    <Compile Include="Selection\Heuristics\IInjectionHeuristic.cs" />
    <Compile Include="Selection\Heuristics\SpecificConstructorSelector.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Selection\Heuristics\StandardConstructorScorer.cs" />
    <Compile Include="Selection\Heuristics\StandardInjectionHeuristic.cs" />
    <Compile Include="Selection\ISelector.cs" />
    <Compile Include="Selection\Selector.cs" />
    <Compile Include="StandardKernel.cs" />
    <Compile Include="Syntax\BindingRoot.cs" />
    <Compile Include="Syntax\IBindingInNamedWithOrOnSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingInSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingNamedSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingNamedWithOrOnSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingOnSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingRoot.cs" />
    <Compile Include="Syntax\IBindingSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingToSyntax{T1}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingToSyntax{T1,T2}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingToSyntax{T1,T2,T3}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingToSyntax{T1,T2,T3,T4}.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingWhenInNamedWithOrOnSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingWhenSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingWithOrOnSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IBindingWithSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IConstructorArgumentSyntax.cs">
      <ExcludePlatforms>WindowsPhone</ExcludePlatforms>
    </Compile>
    <Compile Include="Syntax\IFluentSyntax.cs" />
    <Compile Include="Syntax\IResolutionRoot.cs" />
    <Compile Include="Syntax\ModuleLoadExtensions.cs" />
    <Compile Include="Syntax\ResolutionExtensions.cs" />
  </Files>
</Project>
